; WEBUZO-generated php ini directives, do not edit
;Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the WEBUZO PHP INI Editor (Home >> Configuration >> PHP INI Editor)


display_errors = Off
max_execution_time = 30
max_input_time = 1000
max_input_vars = 1000
memory_limit = 1000M
post_max_size = 100M
session.gc_maxlifetime = 1440
session.save_path = /var/webuzo-data/php/sessions/php74
upload_max_filesize = 500M
zlib.output_compression = Off
date.timezone = UTC
